# spring-mvc-rest-services

./: HELP.md  pom.xml
api/: pom.xml
api/src/main/java/com/raiseup/smrs/api/: ApiApplication.java
api/src/main/java/com/raiseup/smrs/api/entity/: Beer.java
api/src/main/java/com/raiseup/smrs/api/exception/: MvcExceptionHandler.java
api/src/main/java/com/raiseup/smrs/api/mappers/: BeerMapper.java
api/src/main/java/com/raiseup/smrs/api/repository/: BeerRepository.java
api/src/main/java/com/raiseup/smrs/api/service/: BeerService.java  BeerServiceImpl.java
api/src/main/java/com/raiseup/smrs/api/web/controller/: BeerController.java
api/src/main/java/com/raiseup/smrs/api/web/model/: BearStyleEnum.java  BeerDto.java  BeerPagedList.java
api/src/main/resources/: application.properties
api/src/test/java/com/raiseup/smrs/api/: ApiApplicationTests.java
client/: pom.xml
client/src/main/java/com/raiseup/smrs/client/: ClientApplication.java
client/src/main/java/com/raiseup/smrs/client/config/: BlockingRestTemplateCustomizer.java  NIORequestTemplateCustomizer.java
client/src/main/java/com/raiseup/smrs/client/model/: BearStyleEnum.java  BeerDto.java
client/src/main/java/com/raiseup/smrs/client/web/client/: BeerClient.java
client/src/main/resources/: application.properties
client/src/test/java/com/raiseup/smrs/client/: ClientApplicationTest.java
client/src/test/java/com/raiseup/smrs/client/web/client/: BeerClientTest.java
src/main/java/com/raiseup/smrs/springmvcrestservices/: SpringMvcRestServicesApplication.java
src/main/java/com/raiseup/smrs/springmvcrestservices/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/raiseup/smrs/springmvcrestservices/web/controller/: BeerController.java  CustomerController.java
src/main/java/com/raiseup/smrs/springmvcrestservices/web/controller/v2/: BeerControllerV2.java  CustomerControllerV2.java
src/main/java/com/raiseup/smrs/springmvcrestservices/web/model/: BeerDto.java  CustomerDto.java
src/test/java/com/raiseup/smrs/springmvcrestservices/: SpringMvcRestServicesApplicationTests.java
