com.raiseup.smrs.apihost=http://localhost:8080
logging.level.org.apache.http=debug

com.raiseup.smrs.max_total_connections=100
com.raiseup.smrs.defaultmaxperroute=20
com.raiseup.smrs.connectionrequesttimeout=3000
com.raiseup.smrs.sockettimeout=3000

